CORS_ORIGINS=http://localhost:5173,http://localhost:3000
DB_PATH=data/competitions.json
SERVICE_NAME=competitionsService - TinyDB
TEAMS_BASE_URL=http://localhost:8001
MATCHES_BASE_URL=http://localhost:8003
PORT=8002
